# .env
# Aiven PostgreSQL
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_G1ajzCj_WUpXrLzc-3t
POSTGRES_DB=defaultdb
POSTGRES_HOST=pg-c63647-lagatkjosiah-692c.c.aivencloud.com
POSTGRES_PORT=24862
POSTGRES_SSL_MODE=require

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

# apikey 1Xi3viyXBFXalmmYGM2zih:3mbjknDn924ITcjUAmcfkM